{
  "name": "strummulu-server",
  "version": "0.0.1",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "test:watch": "mocha --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.0.1",
    "sinon": "^8.1.1",
    "sinon-chai": "^3.4.0"
  }
}
